<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="basicqa">
  <select id="selectQuestion" parameterType="map" resultType="ai.maum.basicqa.BasicQADBResult">
    SELECT
    answer,
    skill_id,
    src,
    channel channel,
    category_1 category,
    category_2 sub_category,
    category_3 sub_sub_category
    FROM TBQA_QNA
    WHERE USE_YN = 'Y'
    AND question = #{question}
    <if test="skill_id > 0">
      AND skill_id = #{skill_id}
    </if>
    <if test="src != null and src != ''">
      AND src = #{src}
    </if>
    limit #{limit}
  </select>

  <select id="selectAllDocument" parameterType="map" resultType="ai.maum.basicqa.BasicDocument">
    SELECT
    id,
    c_id cid,
    qna_id qnaid,
    question question,
    answer answer,
    skill_id skill_id,
    src src,
    main_yn main_yn,
    channel channel,
    category_1 category,
    category_2 sub_category,
    category_3 sub_sub_category,
    create_dtm,
    update_dtm
    FROM TBQA_QNA
    WHERE USE_YN = 'Y'
    <if test="skill_id > 0">
      AND skill_id = #{skill_id}
    </if>
    <if test="target_date != null and target_date != ''">
      AND (create_dtm &gt;= STR_TO_DATE(#{target_date}, '%Y-%m-%d %H:%i:%s') OR
      update_dtm >= STR_TO_DATE(#{target_date}, '%Y-%m-%d %H:%i:%s'))
    </if>
  </select>

  <select id="selectAllCount" parameterType="map" resultType="int">
    SELECT count(1) cnt
    FROM TBQA_QNA
    WHERE USE_YN = 'Y'
    <if test="skill_id > 0">
      AND skill_id = #{skill_id}
    </if>
    <if test="target_date != null and target_date != ''">
      AND (create_dtm &gt;= STR_TO_DATE(#{target_date}, '%Y-%m-%d %H:%i:%s') OR
      update_dtm >= STR_TO_DATE(#{target_date}, '%Y-%m-%d %H:%i:%s'))
    </if>
  </select>

  <select id="selectParaphraseList" resultType="ai.maum.basicqa.ParaphraseWord">
    select
      t1.id,
      t1.word main_word,
      t2.word paraphrase_word,
      t1.createAt create_dtm
    from
      BSQAParaphraseMainWord t1,
      BSQAParaphraseWord t2,
      BSQAParaphraseRel t3
    where t1.id = t3.mainId
      and t2.id = t3.paraphraseId
      and t1.useYn = 'Y'
  </select>

</mapper>	
