QA_PORT=50051
SOLR_URL_1=http://localhost:8983/solr
SOLR_URL_2=http://localhost:8984/solr
SOLR_URL_3=http://localhost:8985/solr
ZOO_URL_1=localhost:2181
ZOO_URL_2=localhost:2182
ZOO_URL_3=localhost:2183
COLLECTION=basicqa
NLP_SERVER=127.0.0.1
NLP_PORT=9823
# NLP엔진 호출시 timeout 설정(초 단위)
NLP_TIMEOUT=3
INDEXING_TIME_FILE_PATH=${APP_HOME}/conf/indexing.properties
SCHEDULE_FILE_PATH=${APP_HOME}/conf/schedule.properties
NLG_YN=Y
DB_TYPE=mysql
SPACE_YN=Y
#NNG:일반명사, NNP:고유명사, NNB:의존명사, NP:대명사, NR:수사, VV:동사, VA:형용사, MM:관형사, SL:외국어, NF:명사추정범주, SN:숫자, XPN:체언접두사
MORPH_TYPES=NNG,NNP,NNB,NP,NR,VV,VA,MM,SL,NF,SN,XPN

TLO_USE=N
TLO_CONFIG_PATH=${APP_HOME}/conf/logback.xml
TLO_OUTPUT_PATH=${APP_HOME}/logs/basicQA/
TLO_FILE_PRE_FORMAT=BASICQA.001.

TIMEOUT=15
