<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/passage-search.iml" filepath="$PROJECT_DIR$/.idea/modules/passage-search.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/passage-search_main.iml" filepath="$PROJECT_DIR$/.idea/modules/passage-search_main.iml" group="passage-search" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/passage-search_test.iml" filepath="$PROJECT_DIR$/.idea/modules/passage-search_test.iml" group="passage-search" />
    </modules>
  </component>
</project>