logging.level.*=ERROR
logging.file=${APP_HOME}/logs/spring-boot-logging.log
logging.file.max-size=100MB
#logging.level.org.springframework.web=ERROR
#logging.level.org.springframework=WARN
#logging.level.com.spring.ibatis.*=DEBUG
security.user.name=admin
security.user.password=1234
security.basic.enabled=true
security.user.role=SUPERUSER
security.basic.path=/manage/**
security.basic.realm=Spring
management.context-path=/manage
management.port=8081
management.security.roles=SUPERUSER
server.port=8080
server.connection-timeout=5000
spring.datasource.url=jdbc:mariadb://10.122.64.146:3306/SUBSTITUTE?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=minds
spring.datasource.password=minds
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
