<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="generate-unstructured-candidate-merge:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="ai.mindslab" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="generate-unstructured-candidate-merge_main" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../libs/wiseqa.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: org.projectlombok:lombok:1.16.12" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-log4j12:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-netty:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-okhttp:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http2:4.1.14.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler-proxy:4.1.14.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:3.3.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java-util:3.3.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-common-protos:0.1.9" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.0.19" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.instrumentation:instrumentation-api:0.4.3" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-api:0.5.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp:okhttp:2.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.woodstox:woodstox-core:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.14.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.14.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.14.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-socks:4.1.14.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.7" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.14.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.14.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.14.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.14.Final" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="generate-unstructured-candidate-merge_main" />
</module>