SEMANTIC_SEARCH_PORT=30052
CONFIG_PATH=ETRI_WIKIPEDIA_QA.cfg
WIKI_PASSAGE_URL=http://127.0.0.1:8983/solr/wiki_passage
WIKI_DEFINITION_URL=http://127.0.0.1:8983/solr/wiki_definition
ALL_INFOBOX_URL=http://127.0.0.1:8983/solr/all_infobox
GUINESS_PASSAGE_URL=http://127.0.0.1:8983/solr/guiness_passage
NEWS_PASSAGE_URL=http://127.0.0.1:8983/solr/news_passage

HBASE_URL=http://localhost:9091

# Timeout in milliseconds
TIMEOUT_TO_SOLR=600000