driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/basicQA?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://rds-dev-learnnlp-aurora1-cluster.cluster-chqeuv2k2g46.ap-northeast-2.rds.amazonaws.com:3306/BASIC_QA?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://10.122.65.10:3306/BASI?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#username=root
#password=root
username=developer
password=AIelqlroqkf!1
initSize=50
maxSize=1000