QA_PORT=50051
SOLR_URL_1=http://localhost:8983/solr
SOLR_URL_2=http://localhost:8984/solr
SOLR_URL_3=http://localhost:8985/solr
ZOO_URL_1=localhost:2181
ZOO_URL_2=localhost:2182
ZOO_URL_3=localhost:2183
COLLECTION_Q=question
COLLECTION_A=answer
# IP, PORT, USE_SPACE, USE_HANA_NER
NLP_CONFIG=127.0.0.1,9823,Y
# NLP엔진 호출시 timeout 설정(초 단위)
NLP_TIMEOUT=3
INDEXING_TIME_FILE_PATH=${APP_HOME}/conf/indexing.properties
SCHEDULE_FILE_PATH=${APP_HOME}/conf/schedule.properties
DB_TYPE=mysql
SYNONYM_YN=Y
#NNG:일반명사, NNP:고유명사, NNB:의존명사, NP:대명사, NR:수사, VV:동사, VA:형용사, MM:관형사, SL:외국어, NF:명사추정범주, SN:숫자, XPN:체언접두사
MORPH_TYPES=NNG,NNP,NNB,NP,NR,VV,VA,MM,SL,NF,SN,XPN
NER_TYPES=PRD_INSV,PRD_DP,PRD_LON,PRD_FUND
HANA_NER_TYPES=
#불용어
REMOVE_MODE=Y
REMOVE_TYPES=뭐/NP,냐/NNG,뭔/MM,란/NNG,어떻/VA,되/VV,알/VV,듣/VV,알리/VV,읊/VV,어떡하/VV,하/VV,어쩌/VV,있/VA,들려주/VV,궁금하/VA
#말/NNG는 미포함

#TLO_USE=N
#TLO_CONFIG_PATH=${APP_HOME}/conf/logback.xml
#TLO_OUTPUT_PATH=${APP_HOME}/logs/NQA/
#TLO_FILE_PRE_FORMAT=NQA.001.

TIMEOUT=15

W2V_PATH=
W2V_NTOP=3
W2V_WEIGHT=0.5
W2V_TYPES=NNG,VV,VA,MM,SL
