<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="generate-unstructured-candidate-merge_main" target="1.7" />
      <module name="generate-unstructured-candidate-merge_test" target="1.7" />
    </bytecodeTargetLevel>
  </component>
</project>