[program:nqa]
command = bash nqa.sh
directory = %(ENV_NQA_ROOT)s/bin
autostart = true
autorestart = true
stdout_logfile = %(ENV_NQA_ROOT)s/logs/nqa.log
stderr_logfile = %(ENV_NQA_ROOT)s/logs/nqa.err
environment = NQA_ROOT=%(ENV_NQA_ROOT)s
priority=996

[program:solr1]
command = bash solr start -f -c -s ../server/solr/question -p 8983 -m 2g -z localhost:2181,localhost:2182,localhost:2183
directory = %(ENV_NQA_ROOT)s/solr1/bin
autostart = true
autorestart = true
stdout_logfile = %(ENV_NQA_ROOT)s/logs/solr1.log
stderr_logfile = %(ENV_NQA_ROOT)s/logs/solr1_err.log
environment = NQA_ROOT=%(ENV_NQA_ROOT)s
priority=993

[program:solr2]
command = bash solr start -f -c -s ../server/solr/question -p 8984 -m 2g -z localhost:2181,localhost:2182,localhost:2183
directory = %(ENV_NQA_ROOT)s/solr2/bin
autostart = true
autorestart = true
stdout_logfile = %(ENV_NQA_ROOT)s/logs/solr2.log
stderr_logfile = %(ENV_NQA_ROOT)s/logs/solr2_err.log
environment = NQA_ROOT=%(ENV_NQA_ROOT)s
priority=994

[program:solr3]
command = bash solr start -f -c -s ../server/solr/question -p 8985 -m 2g -z localhost:2181,localhost:2182,localhost:2183
directory = %(ENV_NQA_ROOT)s/solr3/bin
autostart = true
autorestart = true
stdout_logfile = %(ENV_NQA_ROOT)s/logs/solr3.log
stderr_logfile = %(ENV_NQA_ROOT)s/logs/solr3_err.log
environment = NQA_ROOT=%(ENV_NQA_ROOT)s
priority=995

[program:zookeeper1]
command = bash ./zkServer.sh start-foreground ../conf/zoo1.cfg
directory = %(ENV_NQA_ROOT)s/zookeeper/bin
autostart = true
autorestart = true
stdout_logfile = %(ENV_NQA_ROOT)s/logs/zookeeper1.log
stderr_logfile = %(ENV_NQA_ROOT)s/logs/zookeeper1_err.log
environment = NQA_ROOT=%(ENV_NQA_ROOT)s
priority=990


[program:zookeeper2]
command = bash ./zkServer.sh start-foreground ../conf/zoo2.cfg
directory = %(ENV_NQA_ROOT)s/zookeeper/bin
autostart = true
autorestart = true
stdout_logfile = %(ENV_NQA_ROOT)s/logs/zookeeper2.log
stderr_logfile = %(ENV_NQA_ROOT)s/logs/zookeeper2_err.log
environment = NQA_ROOT=%(ENV_NQA_ROOT)s
priority=991

[program:zookeeper3]
command = bash ./zkServer.sh start-foreground ../conf/zoo3.cfg
directory = %(ENV_NQA_ROOT)s/zookeeper/bin
autostart = true
autorestart = true
stdout_logfile = %(ENV_NQA_ROOT)s/logs/zookeeper3.log
stderr_logfile = %(ENV_NQA_ROOT)s/logs/zookeeper3_err.log
environment = NQA_ROOT=%(ENV_NQA_ROOT)s
priority=992


[group:nqa]
programs=basic-qa,solr1,solr2,solr3,zookeeper1,zookeeper2,zookeeper3
priority=999

