## BRAIN QA Configuration

pid.dir = ${MAUM_ROOT}/run
logs.dir = ${MAUM_ROOT}/logs
conf.dir = ${MAUMS_ROOT}/etc
run.dir = ${MAUM_ROOT}/run

## Resources for BRAIN QA
brain-qa.resource.question-analysis.path = /data2/qanal_multi_thread/rsc
brain-qa.generate-unstructured-candidate.path = /data2/CanGen/AMcfg/ETRI_WIKIPEDIA_QA.cfg
brain-qa.semantic-search.path=/data2/CanGen/rsc
brain-qa.semantic-search-config.path=/data2/CanGen/rsc/thrift_interface/config.ini
brain-qa.inference-answer-hypothesis.path = /data2/CD/rsc/thrift_interface/config.ini
brain-qa.inference-answer-constraint.path = /data2/CI/rsc/WWN/WWNSearcher.conf
brain-qa.filter-answer-candidate.path = /data2/SoftFilter/rsc
brain-qa.inference-answer.path = /data2/UIMAMerge/rsc

## BRAIN QA System Port
brain-qa.question-analysis.port = 9861
brain-qa.generate_structured_candidate.port = 13.124.164.53:30051
brain-qa.semantic-search.port = 13.124.168.211:30052
brain-qa.generate-unstructured-candidate.port = 9863
brain-qa.generate-unstructured-candidate-merge.port = 13.124.168.211:30054
brain-qa.inference-answer-constraint.port = 9865
brain-qa.filter-answer-candidate.port = 9866
brain-qa.evidence-retrieval.port = 13.124.168.211:30053
brain-qa.inference-answer-hypothesis.port = 9864
brain-qa.inference-answer.port = 9867

# Hbase Configuration
brain-qa.hbase.ip = 13.124.168.211
brain-qa.hbase.port = 9091

