# Passage-Search Port
PASSAGE_SEARCH_PORT=50055

# NLP Server IP
NLP_SERVER=127.0.0.1

# NLP Server Port
NLP_PORT=9823

# NLP Type (1, 3)
NLP_TYPE=3

# Solr URL
SOLR_URL=http://localhost:8983/solr/mrc

# Solr Query operation (AND, OR)
OPERATION=OR

# DB Type (mysql, oracle)
DB_TYPE=mysql

# Context Morph Type
#NNG:일반명사, NNP:고유명사, NNB:의존명사, NP:대명사, NR:수사, VV:동사, VA:형용사, MM:관형사, SL:외국어, NF:명사추정범주, SN:숫자, XPN:체언접두사, MAG:일반부사
CONTEXT_MORPH_TYPES=NNG,NNP,NNB,NR

# Question Moprh Type
#NNG:일반명사, NNP:고유명사, NNB:의존명사, NP:대명사, NR:수사, VV:동사, VA:형용사, MM:관형사, SL:외국어, NF:명사추정범주, SN:숫자, XPN:체언접두사, MAG:일반부사
QUESTION_MORPH_TYPES=NNG,NNP,NNB,NP,NR,VV,VA,MM,SL,NF,SN,XPN,MAG

# Last indexing time saved file
INDEXING_TIME_FILE_PATH=${APP_HOME}/conf/indexing.properties

# Indexing schedule time saved file
SCHEDULE_FILE_PATH=${APP_HOME}/conf/schedule.properties
