<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
	PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>

	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
				<!--동시 활성화 할 커넥션 수-->
				<property name="poolMaximumActiveConnections" value="200"/>
				<!--유휴상태의 커넥션 수-->
				<property name="poolMaximumIdleConnections" value="200"/>
				<!--커넥션 요청 후 획득까지 기다리는 시간-->
				<property name="poolMaximumCheckoutTime" value="20000"/>
				<!--커넥션 ping 테스트-->
				<property name="poolPingEnabled" value="true" />
				<!--커넥션이 살아 있는지 확인할 쿼리-->
				<property name="poolPingQuery" value="select 1" />
				<!--커넥션이 얼마 동안 유휴상태면 닫히는지 판단하는 시간-->
				<property name="poolPingConnectionsNotUsedFor" value="43200"/>
				<!--사용 불가능한 커넥션 기다리는 시간-->
				<property name="poolTimeToWait" value="30000"/>
			</dataSource>
		</environment>
	</environments>
	<mappers>
		<mapper resource="mybatis/mapper/oracle-mapper.xml" />
	</mappers>
</configuration>	