<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/protobuf/grpc-java" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/protobuf/java" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-netty:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.16.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.16.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.16.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.16.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.16.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.16.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.16.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.16.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.16.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.16.Final" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-protobuf:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java-util:3.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.7" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-protobuf-lite:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-stub:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-core:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-context:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.0.19" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.instrumentation:instrumentation-api:0.4.3" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-api:0.8.0" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-contrib-grpc-metrics:0.8.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-okhttp:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp:okhttp:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-common-protos:0.1.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:api-common:1.0.0-rc1" level="project" />
    <orderEntry type="library" name="Maven: com.google.auto.value:auto-value:1.1" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:3.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:6.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:6.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.projectlombok:lombok:1.16.16" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-access:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:22.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
  </component>
</module>